<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Incentive Plan</title>
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic">
    <link rel="stylesheet" href="./css/mat.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/flaticon.css">

</head>

<body>
    <div class="navbar-fixed">
        <nav class="white">
            <a href="#" data-target="slide-out" class="sidenav-trigger hide-on-large-only right">
                <i class="material-icons black-text right"><img src="./images/menu.svg" alt=""></i>
            </a>
            <div class="container">
                <a href="./index.html" class="brand-logo left"><img src="./images/logo.jpg" alt="Expansior Logo"></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="./introduction.html">Meet The Team</a></li>
                    <li class="nav-item"><a href="./join.html">Join</a></li>
                    <li class="nav-item"><a href="./refer.html">Refer</a></li>
                    <li class="nav-item active"><a href="./incentiveplan.html">Incentive Plan</a></li>
                    <li class="nav-item"><a href="./contact.html">Contact</a></li>
                    <li class="nav-item login"><a
                            href="http://member.expansior.co.za/Expansior.dll/ShowPage?PN=Login.htm">Login</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- side Navigation -->
    <ul id="slide-out" class="sidenav">
        <li>
            <div class="user-view">
                <a class="center"><img class="" src="./images/logo.jpg"></a>
            </div>
        </li>
        <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="./introduction.html" class="nav-link">Meet The Team</a></li>
        <li class="nav-item"><a href="./join.html" class="nav-link">Join</a></li>
        <li class="nav-item"><a href="./refer.html" class="nav-link">Refer</a></li>
        <li class="nav-item"><a href="./incentiveplan.html">Incentive Plan</a></li>
        <li class="nav-item"><a href="./contact.html" class="nav-link">Contact</a></li>
        <li class="nav-item login"><a href="#" class="nav-link">Login</a></li>
    </ul>

    <div class="container">



    </div>

</body>

</html>